<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tursunov Sardor</title>
    <link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">

  </head>
  <body align="center">

<h1 align="center">Assalomu alaykum!!!</h1>


<div class="ui segment">
  <div class="ui left rail">
    <div class="ui segment">
      Left Rail Content
    </div>
  </div>
  <div class="ui right rail">
    <div class="ui segment">
      Right Rail Content
    </div>
  </div>
  <p>Sayt ishga tushirish uchun tayyorlanmoqda...</p>
  <p>Biz tez orada qaytamiz!</p>
  <p></p>
</div>

<a href="https://www.instagram.com/sardor_tursunov_official/">
    <button class="ui instagram button">
      <i class="instagram icon" ></i>
      Instagram
    </button>
</a>

<div class="ui inverted segment">
  <p>Tel:+998 99 744 99 66</p>
  <div class="ui inverted divider"></div>
  <p>Uzbekistan Bukhara</p>
  <h6 class="ui horizontal inverted divider">
    © Tursunov Sardor 2022
  </h6>
</div>



  </body>
</html>
